@font-face {
  font-family: "PTSans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans.woff2"), url("../fonts/ptsans.woff");
}

@font-face {
  font-family: "PTSans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2"), url("../fonts/ptsansbold.woff");
}
