*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  font-size: @font-size;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: @font-family;
  color: @text-color;
}

h2 {
  margin: 0;
  font-size: @font-size--h2;
  line-height: 26px;
  font-weight: 700;
  color: @text-color--title;
}

h3 {
  margin: 0;
  color: @text-color--title;
  font-size: @font-size--h3;
  line-height: 26px;
  font-weight: 700;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.container {
  width: 320px;
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 150px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 365px;
  }
}
