@color-main: #ffffff;
@color-secondary: #81b3d2;
@color-secondary--lighten: #eeeeee;
@color-secondary--darken: #669ec0;
@color-secondary--darkest: #5496bd;
@color-disabled: #e5e5e5;

@text-color: #333333;
@text-color--title: #000000;
@text-color--secondary: @color-main;

@font-family: "PTSans", "Arial", sans-serif;

@font-size: 14px;
@font-size--h2: 18px;
@font-size--h3: @font-size--h2;
@font-size--large: 21px;
