.btn {
  display: inline-block;
  padding: 17px 47px;
  font-size: 21px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
      background-color: #e5e5e5;
    }
}
