.features {
  padding: 40px;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0;
  }

  &__item {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      width: 256px;
      padding: 0 40px;
      padding-top: 160px;
      padding-bottom: 60px;
      margin: 0;
      text-align: center;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
      padding: 0 55px;
      padding-top: 200px;
      padding-bottom: 80px;
    }

    &--food {
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: @font-size--h3;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-size: @font-size--large;
    }
  }
}
