.field-textarea__input {
  border: 0;
  outline: 0;
  background-color: #f2f2f2;
  width: 100%;
  height: 160px;
  padding:  20px;
  font-size: @font-size--h3;
  line-height: 26px;
  font-weight: 700;
  color: @text-color--title;
  font-family: @font-family;
  resize: none;
}
