.field-action {
  display: block;
  min-width: 280px;
  margin: 0 auto;
  order: 6;

  @media (min-width: @tablet-width) {
    min-width: 325px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 480px;
  }
}
