.field-radio {
  display: flex;
  
  &__input {
    display: none;
  }
}


.field-radio__input + .field-radio__label {
  position: relative;
  padding-left: 80px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: @font-size--h2;
  line-height: 55px;
  font-weight: 700;
  color: @text-color--title;
  text-transform: none;
}

.field-radio__input + .field-radio__label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.field-radio__input:checked + .field-radio__label::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #333333;
  border-radius: 50%;
}

.field-radio__input + .field-radio__label:hover::before {
  background-color: #e5e5e5;
}
