.field-text {
  margin-bottom: 15px;

  &--contacts {
    @media (min-width: @desktop-width) {
      width: 400px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__label {
    display: block;
    margin: 0 20px 15px 15px;
  }

  &--name {
    display: flex;

    .field-text__label {
      align-self: center;
      margin: 0;
      margin-right: 20px;
    }
  }

  &__input {
    width: 100%;
    padding: 20px;
    border: 0;
    outline: 0;
    font-size: @font-size--h2;
    line-height: 26px;
    font-weight: 700;
    color: @text-color--title;
    background-color: #f2f2f2;

    &:hover {
      background-color: #e5e5e5;
    }

    &:active,
    &:focus {
      background-color: @color-main;
      outline: 4px solid #e6e6e6;
    }
  }
}
::-webkit-input-placeholder {
  color: @text-color--title;
}

:-ms-input-placeholder {
  color: @text-color--title;
}
