.form-group {
  padding: 25px 0;
  margin: 0;
  border: none;
  border-top: 1px solid #e5e5e5;

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 0 auto;
  }

  &__title {
    font-size: @font-size--h2;
    line-height: 26px;
    font-weight: 700;
    color: @text-color--title;
    text-align: center;
    margin-bottom: 25px;
  }
}
