.main-footer__inner {
  width: 280px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin: 0 auto;
  text-align: center;
}

.main-footer__hashtag {
  font-size: @font-size--large;
  color: @text-color--title;
  font-weight: 700;
}

.main-footer__social {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.main-footer__copyright-link {
  color: @text-color--title;
}
