.gallery {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo {
  border-top: 1px solid #e5e5e5;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    border: none;

    &:first-child {
      width: 648px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;

    &:first-child {
      width: 100%;
    }
  }

  &__wrapper {
    width: 280px;
    padding: 20px 0;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 100%;
      padding: 0;
    }
  }

  &__footer {
    @media (min-width: @tablet-width) {
      display: flex;
      padding: 0 20px;
      background-color: @color-secondary--lighten;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      color: @color-main;
    }
  }

  &__footer-text {
    width: 70%;
  }

  &__footer-label {
    margin-top: 15px;
    line-height: 24px;
    font-weight: 700;
    color: @text-color--title;

    @media (min-width: @desktop-width) {
      color: @color-main;
    }
  }

  &__footer-author {
    line-height: 24px;
    text-transform: none;
    margin-bottom: 10px;
  }

  &__footer-like {
    @media (min-width: @tablet-width) {
      width: 30%;
      align-self: center;
      text-align: right;
    }
  }

  &__footer-like-btn {
    border: none;
    outline: none;
  }

  &__footer-like-num {
    line-height: 24px;
    font-weight: 700;
    color: @text-color--title;

    @media (min-width: @desktop-width) {
      color: @color-main;
    }
  }
}
