.search {
  width: 320px;
  padding: 30px 20px 50px;
  text-align: center;
}

.search__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 30px;
}

.search__text {
  margin-bottom: 40px;
}
