.social-btn {
  display: block;
  margin-right: 6px;
  font-size: 0;
  width: 46px;
  height: 48px;
  background-color: @color-secondary;

    &:hover {
      background-color: @color-secondary--darken;
    }

    &:active {
      background-color: @color-secondary--darkest;
    }
}
